# mtg-review-to-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/github/haradan/mtgtocsv/: CardReviewProcessor.java  CardsAPI.java  LSVCardRating.java  LSVCardRatings.java  LSVSetReview.java  LSVSetReviewCard.java  LSVSetReviewProcessor.java  Set.java  SetReviewCard.java  SetsAPI.java
src/main/java/com/github/haradan/mtgtocsv/mtgio/: CardsAPI.java  Set.java  SetsAPI.java
src/test/java/com/github/haradan/mtgtocsv/: LSVSetReviewCardTest.java  LSVSetReviewToCSVTest.java  RunnerTest.java  SetReviewCardTest.java
